/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	// Copyright (c) 2026 Vitor Faustino
	// AGPL-3.0 License — https://github.com/vitorgfaustino/boltlink
	// Public template only. Copy this file to wrangler.local.jsonc for real values.
	// Never commit the local file.
	"$schema": "node_modules/wrangler/config-schema.json",
	// Derived projects must replace this with their own Worker name and preserve that value during future updates.
	"name": "boltlink",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"workers_dev": true,
	"preview_urls": true,
	"observability": {
		"enabled": false
	},
	"upload_source_maps": false,
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Preserve dashboard-defined vars on deploy so Access settings are not wiped during updates.
	"keep_vars": true,
	// Optional: replace with your own custom domain if you do not want to use workers.dev.
	// "routes": [
	// 	{
	// 		"pattern": "links.example.com",
	// 		"custom_domain": true
	// 	}
	// ],
	"rules": [
		{
			"type": "Text",
			"fallthrough": false,
			"globs": [
				"**/*.sql"
			]
		}
	],
	// Leave IDs out of the public template so Cloudflare can provision D1 automatically for one-click deploys.
	"d1_databases": [
		{
			"binding": "db_boltlink",
			"database_name": "boltlink-db",
			"migrations_dir": "migrations"
		}
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"run_worker_first": [
			"/admin",
			"/admin/*",
			"/admin.html",
			"/api",
			"/api/*"
		]
	},
	"vars": {
		"APP_TIMEZONE": "America/Sao_Paulo"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
